# Do_An_Tot_Nghiep

./: Do_An_Tot_Nghiep.sln  README.md
Do_An_Tot_Nghiep/: Do_An_Tot_Nghiep.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Do_An_Tot_Nghiep/Controllers/: AssignmentController.cs  AttendanceController.cs  ClassroomController.cs  MangeStudentController.cs  RegisterController.cs  RegisterDetailController.cs  StudentsController.cs  TeacherController.cs  ViolationController.cs  ViolationHistoryController.cs  WeatherForecastController.cs
Do_An_Tot_Nghiep/Data/: EduManageContext.cs
Do_An_Tot_Nghiep/Entity/: AssignmentEntity.cs  AttendanceEntity.cs  ClassroomEntity.cs  RegisterDetailEntity.cs  RegisterEntity.cs  StudentsEntity.cs  TeacherEntity.cs  ViolationEntity.cs  ViolationHistoryEntity.cs
Do_An_Tot_Nghiep/Enum/: EnumConstant.cs
Do_An_Tot_Nghiep/Migrations/: 20220619032745_1Migation.Designer.cs  20220619032745_1Migation.cs  20220619033130_2Migation.Designer.cs  20220619033130_2Migation.cs  20220619033223_3Migation.Designer.cs  20220619033223_3Migation.cs  20220627145725_FistMigrat.Designer.cs  20220627145725_FistMigrat.cs  20220706163354_06072022.Designer.cs  20220706163354_06072022.cs  20220706164710_06072022_2.Designer.cs  20220706164710_06072022_2.cs  20220706172916_06072022_3.Designer.cs  20220706172916_06072022_3.cs  20220709021425_UPDATESTUDENT.Designer.cs  20220709021425_UPDATESTUDENT.cs  20220711135022_add_role_Teacher.cs  (+4 more)
EduManage.Application/: Class1.cs  EduManage.Application.csproj
EduManage.Application/Enum/: EnumConstant.cs
EduManage.Application/MangeStudent/Commands/AutoGenarateClassroom/: AutoGenarateClassroomCommand.cs  AutoGenarateClassroomCommandHandler.cs
EduManage.Application/Models/: RequestModel.cs  ResponseGridModel.cs  ResponseModel.cs
EduManage.Core.Application/: Class1.cs
EduManage.Core.Domain/: Class1.cs
EduManage.Domain/: EduManage.Domain.csproj
EduManage.Domain/Entities/: Assignment.cs  Attendance.cs  Classroom.cs  Students.cs  Teacher.cs  Violation.cs  ViolationHistory.cs
EduManage.Domain/MangeStudent/: ISys_MangeStudentRepository.cs
EduManage.Infrastructure/: Class1.cs  EduManage.Infrastructure.csproj
EduManage.Infrastructure/Database/: DataAccessModule.cs  DigitalSignatureContext.cs
EduManage.Infrastructure/Database/Configurations/: UserInfoConfiguration.cs
(+33 files in other folders)
